<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="@string/currentPosition"
        android:textColor="#000000"
        android:enabled="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sourceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_marker" />

</LinearLayout>